spring.datasource.url=jdbc:mysql://localhost:3306/ace
spring.datasource.username=ace
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.ddl.auto=create-drop
spring.jpa.show-sql=true

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port=8081
server.context-path= /ace